<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisBase</class>
 <widget class="QDialog" name="AnalysisBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analysis</string>
  </property>
  <widget class="QPushButton" name="run_analysis_btn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_analysis_btn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>230</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="hazard_layer_comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>361</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Affected Area Layer (flood/earthquake/landslide )</string>
   </property>
  </widget>
  <widget class="QComboBox" name="exposure_layer_comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>361</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Exposure Layer (building/population)</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="affected_building_radio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>441</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Affected Building</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="affected_population_radio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Affected Population</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="affected_building1_radio">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Affected Building (grad)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
