<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasemapBase</class>
 <widget class="QDialog" name="BasemapBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Background Map</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>23</y>
     <width>361</width>
     <height>227</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="osm_btn">
      <property name="text">
       <string>OpenStreetMap</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="google_street_btn">
      <property name="text">
       <string>Google Street</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="google_hybrid_btn">
      <property name="text">
       <string>Google Hybrid</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="google_satellite_btn">
      <property name="text">
       <string>Google Satellite</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bing_road_btn">
      <property name="text">
       <string>Bing Road</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bing_aerial_btn">
      <property name="text">
       <string>Bing Aerial</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="other_btn">
      <property name="text">
       <string>Others (local data)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>BasemapBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>BasemapBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
